$font-family-serif: "freight-text-pro", "Georgia", "Cambria", "Times New Roman", "Times", serif
$font-family-sans-serif: "freight-sans-pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Geneva", "Verdana", sans-serif
$font-family-accent: "jaf-bernina-sans", $font-family-sans-serif

$font-size-base: 16px
