.story
  margin: 16px auto

  .toggle-fullscreen
    position: fixed
    right: 24px
    top: 12px

    text-transform: lowercase
    font-variant: small-caps
    font-family: $font-family-accent
    color: $gray-light

    cursor: pointer

    transition: color 100ms linear

    &:hover
      color: $text-color

    .toggle-label
      display: inline-block
      vertical-align: middle

    .toggle-icon
      vertical-align: middle
      margin-top: 1px
      margin-left: 8px

  .headline
    text-align: center

    .title
      font-family: $font-family-serif
      font-weight: bold
      font-size: 2em

    .description
      font-style: italic
      color: #333

      margin: 18px 0

    .section-seperator
      width: 85%
      border: none
      border-bottom: 1px solid #555
      position: relative
      z-index: -1

      &:after
        z-index: -1
        content: "\2767" // Binding Signature Leaf
        font-size: 1.5em
        background: $body-bg
        position: absolute
        top: -14px
        left: 47%
        width: 35px

  .body
    p
      font-family: $font-family-serif

      margin-right: auto
      margin-left: auto

    &[data-paragraph-width="default"]
      p
        width: 700px

      &[data-paragraph-font-size="default"]
        p
          font-size: 22px
          line-height: 1.5


