.story
  margin: 16px auto

  .headline
    text-align: center

    .title
      +content-editable-placeholder
      font-family: $font-family-serif
      font-weight: bold
      font-size: 2em

    .description
      +content-editable-placeholder
      font-style: italic
      color: #333

      margin: 18px 0

    .section-seperator
      width: 85%
      border: none
      border-bottom: 1px solid #555
      position: relative
      z-index: -1

      &:after
        z-index: -1
        content: "\2767" // Binding Signature Leaf
        font-size: 1.5em
        background: $body-bg
        position: absolute
        top: -14px
        left: 47%
        width: 35px

  .body
    p, blockquote
      font-family: $font-family-serif

      margin-right: auto
      margin-left: auto

      & + p,
        margin-top: 1.4em

    &[data-width="normal"]
      p, blockquote
        max-width: 700px

      &[data-font-size="smaller"]
        p, blockquote
          font-size: 18
          line-height: 1.55

      &[data-font-size="normal"]
        p, blockquote
          font-size: 22px
          line-height: 1.5

      &[data-font-size="larger"]
        p, blockquote
          font-size: 26px
          line-height: 1.423

    &[data-width="wider"]
      p, blockquote
        max-width: 900px

      &[data-font-size="smaller"]
        p, blockquote
          font-size: 18
          line-height: 1.611

      &[data-font-size="default"]
        p, blockquote
          font-size: 22px
          line-height: 1.545

      &[data-font-size="larger"]
        p, blockquote
          font-size: 26px
          line-height: 1.461


