.view-controls .toggle-fullscreen
  +view-control-component
  cursor: pointer

  .toggle-label
    display: inline-block
    vertical-align: middle

  .toggle-icon
    vertical-align: middle
    margin-top: 1px
    margin-left: 8px
