.view-controls .reading-preferences
  +view-control-component
  cursor: pointer

  .preference + .preference
    margin-top: 10px

  .preference-label
    display: inline-block
    vertical-align: middle

  .slider
    display: inline-block
    vertical-align: middle

    width: 70px

    margin-left: 5px

