.view-controls .save-state
  +view-control-component

  border-bottom: 2px solid #000

  &.unsaved
    border-bottom-color: $brand-warning

  &.saving
    border-bottom-color: $brand-primary

  &.saved
    border-bottom-color: $brand-success
